export RUST_LOG=ga=debug
export PG_URL=postgres://localhost/ga
export PG_RO_PASSWORD=XXX
export ETH_URL=https://omniscient-chaotic-dew.base-sepolia.quiknode.pro/1886d601a36e7d473ce8d769e7c51d74e2370f5b/
export GA_URL=http://localhost:8000
