export RUST_LOG=be=info,fe=info

export PG_URL=postgres://localhost/be
export PG_URL_RO=postgres://uapi:XXX@localhost/be
export PG_URL_FE=postgres://localhost/fe

export BE_URL=http://localhost:8000
export FE_URL=http://localhost:8001
